NEXT_PUBLIC_API_BASE=https://tripshare-api.hodie-o6435.workers.dev
AUTH_SECRET=UDLFeTtKYmKZ7i5MIKb/Ij3naYafVfka4mMXrJouRdc
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItbGVlY2gtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Oc7USEX6wkcTqPwQmr1BOdSABcKf7jPDSa8e2XkWPg
B2_BUCKET=share-moments
B2_KEY_ID=004ea4a64953c5e0000000005
B2_APP_KEY=K004VeuX4w3Y9cZvjO4QMEDJ9c/aQlI
B2_REGION=us-west-004
PASSCODE_PEPPER=A10Vl59wLl3sTWoYjnNo43KU9zqcamFgB8OwcufIPys

# Backblaze application key:
# {
#     "accountAuthToken": "4_004ea4a64953c5e0000000005_01be5cbc_f1b985_acct_rVQA9CI40Mq21LRE0DjYBeNKmzI=",
#     "accountFilePath": "/Users/kyoheikanou/.b2_account_info",
#     "accountId": "ea4a64953c5e",
#     "allowed": {
#         "buckets": null,
#         "capabilities": [
#             "bypassGovernance",
#             "deleteBuckets",
#             "deleteFiles",
#             "deleteKeys",
#             "listBuckets",
#             "listFiles",
#             "listKeys",
#             "readBucketEncryption",
#             "readBucketLogging",
#             "readBucketNotifications",
#             "readBucketReplications",
#             "readBucketRetentions",
#             "readBuckets",
#             "readFileLegalHolds",
#             "readFileRetentions",
#             "readFiles",
#             "shareFiles",
#             "writeBucketEncryption",
#             "writeBucketLogging",
#             "writeBucketNotifications",
#             "writeBucketReplications",
#             "writeBucketRetentions",
#             "writeBuckets",
#             "writeFileLegalHolds",
#             "writeFileRetentions",
#             "writeFiles",
#             "writeKeys"
#         ],
#         "namePrefix": null
#     },
#     "apiUrl": "https://api004.backblazeb2.com",
#     "applicationKey": "K004VeuX4w3Y9cZvjO4QMEDJ9c/aQlI",
#     "applicationKeyId": "004ea4a64953c5e0000000005",
#     "downloadUrl": "https://f004.backblazeb2.com",
#     "isMasterKey": false,
#     "s3endpoint": "https://s3.us-west-004.backblazeb2.com"
# }
